#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.url=jdbc:mysql://localhost:3306/sweater
spring.datasource.username=root
spring.datasource.password=mysql
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true

spring.freemarker.expose-request-attributes=true

upload.path=d:/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=amsweater@yandex.ru
spring.mail.password=sweater1234
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true