#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
#spring.flyway.baseline-on-migrate=true

spring.freemarker.expose-request-attributes=true

upload.path=d:/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=sweaterapp@yandex.ru
spring.mail.password=Lastresort
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

recaptcha.secret=6Ldg_noUAAAAAAdRd7RD6NtgmSaet9ZOmcei5tlQ

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
